<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 200px;
            width: 200px;
        }
        @media screen and (orientation:landscape) {
            body{
                background-color: purple;
            }
            .div {
                background-color: aquamarine;
                border: 2px solid ;
                padding: 20px;
               
            }
        }
        @media  screen and (orientation:portrait) {
            body{
                background-color: ;
            }
            .div{
                border: 2px solid;
                background-color: ;
            }
        }
       
    .div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 20px;
       
    }
    .div1{
        border: 2px solid black;
        width: 200px;
        padding: 5px;
        background-color:purple;
       
   
    }   

    .a {
        border: 2px solid;
        
        background-color: rgb(238, 238, 241);
        text-align: center;
        margin-top: 10px;
       }
        
        .p1{
            border: 2px solid ;
            width: 195px;
            height: 80px;
            display: flex;
            overflow: scroll;
            background-color: aqua
            ;
            text-align: left;
        }
    ::-webkit-scrollbar{
        display: none;
    }
    
    </style>
</head>
<body>
    <h1 style="background-color: bisque;">media queries and properties</h1>
    <div class="div">
        <div class="div1">
            <div ><img src="./amma.jpg" alt=""></div>
            <div class="p1"><p>
                Amma amma nee pasivadnamma
                Nuvve leka vasi vaadanamma
                Maate lekunda nuvve maayam
                Kanneravuthondhi yadhalo gaayam
                Ayyo vellipoyave nannodhilesi yetu poyave
                Amma ikapai ne vinagalana nee laali paata
                Ne paade jolaku nuvvu kannetthi choosavo anthe chaalanta
                Amma amma nee pasivadnamma
                Nuvve leka vasi vaadanamma
                Cherigindhi deepam karigindhi roopam
                Amma naapai emantha kopam
                Kondantha shokam nenunna lokam
                Nanne choosthu navvindhi sunyam
                Naake endhuku saapam
                Janmala gathame chesina paapam
                Pagale dhigulaina nadi reyi musirindhi
                Kalavara peduthundhi penu cheekati
                Oopiri nannodhili neela velipoyindi
                Brathiki sukhamemiti
                O Amma amma nee pasivaadnamma
                Nuvve leka vasi vaadanamma
                Vidaleka ninnu vidipoyi unna
                Kalise lena nee swasa lona
                Marananni marachi jeevinchi unna
                Ye chota unna nee dhyasa lona
                Nijamai ne lekunna kanna ninne kalagantunna
                Kaalam kalakaalam okalaage nadichena
                Kalathanu raneeku kannanchuna
                Kasire shishiranni velivesi thvaralona
                Chigurai ninu cherana
                Amma amma nee pasivadnamma
                Nuvve leka vasi vaadanamma
                Adugai neethone nadichosthunna
                Addhamlo nuvvai kanipisthunna
                Ayyo vellipoyave.. neelo praanam naa chirunavve
                Amma ikapai ne vinagalana nee laali paata
                Vennante chirugaalai janmantha jolaali vinipisthu unta
            </p></div>
           <div class="a"><p>AMMA</p></div>
    </div>
    <div class="div1">
        <div>
        <img src="./duhhh.jpg" alt=""></div>
        <div class="p1"><p>Ori Devuda Lyrics
            Ori Devuda Lyrics
            Play Song
            
            
            Lyrics
            Ori devuda ori devuda ori deva devuda ori devuda
            Ori devuda ori devuda ori deva devuda
            Hey life choodu madhyala ori devuda
            Adhirindi anni vaipula ori devuda
            O my god enti nuvvila ori devuda
            Choosthavu nannu villian la ori devuda
            Zara dil se inuko naa gola
            Ori devuda ori devuda ori deva devuda ori devuda
            Ori devuda ori devuda ori deva devuda ori devuda
            
            Sal thammi aapeddama..
            hello ippude kadha modhalettanu
            
            Thammi cool down sare kani manchi kaaka meedunntunnavu
            Nee golente cheppu vindham
            My gola what is am saying
            
            Hey aa aa ee eee achha telugu ABCD english-u
            Ardham kani language-lo naa thala raathe nonsense-u
            Bhadramga dapettuko pettuko pettukomantu ivvavuga ye gift-u
            Nenunna cheyi pattuko pattuko pattukomantu vadhaladuga bad luck-u
            O paramathma... nee cell ninda naye missed calls-u
            Okasari palakavuga
            Panimala nannitta puttinchesi
            O god naa side choodanantav enti thappu kadha
            
            vari devuda vari devuda vari deva devuda vari devuda... devuda
            vari devuda vari devuda vari deva devuda vari devuda
            Ori devuda ori devuda ori deva devuda ori devuda, devuda
            Ori devuda ori devuda ori deva devuda ori devuda
            
            Aa... ee sutti life life life life life
            sutti life life sutti life-life
            Sutti life choodu madhyala vari devuda
            Adhirindi anni vaipula vari devuda
            O my god enti nuvvila vari devuda
            Choosthavu nannu villian la vari devuda
            Zara dil se inuko naa gola
            Evadi gola vadidhe... Ok devudaa</p>
            </div>
        <div class="a"><p>IMAGE</p></div>

    </div>
    <div class="div1">
        <div>
            <div><img class="img3" src="./muhh.jpg" alt=""></div>
            <div class="p1"><p> 
                Lyrics
                Po.. pove ekantham ekantham
                Naa rani na sontham
                Cherukundhi kala nindu poomasam la
                Chiguru thodiganila kottha chirunavvula
                Lala lala la o..ooo.. hmm... naana nana nana
                Andham o... sontham lala lala la
                manase hmm... naana nananana
                
                Po.. pove ekantham.. ekantham
                Naa rani na sontham.. naa sontham ye.. ye
                
                Poomasamla naavaipe ra raave kala
                
                Ye thodu leka naligindhi samayam
                Nee needa thagilaake veligindhi hrudayam
                Nitturpu segale gatha kaala gamanam
                Odharpu panchindi nee shwasa pavanam
                Yadhane thadipe chinnari chinuka
                Thadisa murisa ika chaalanaka
                Ninu thaaku gaali naapaina vaali
                Ammalle paadindhi andhaala laali
                
                Lala lala la o..oo.. hmm...naana nananana
                Andham lala lala lalala sontham o.oo..
                manase hmm... nana nana nanana
                Po.. pove ekantham.. ekantham
                Naa rani na sontham... naa sontham
                Cherukundhi kala nindu poomasam la
                Chiguru thodiganila kottha chirunavvula
                Lala lala lalala...
                Andham sontham manase arey nana nana nanane..:</p></div>
            <div class="a"><p>LOVE</p></div>
    </div>
    </div>
</body>
</html>